<!DOCTYPE html>
<html>
  <head>
    <title>Barbie World</title>
    <style>
#my{
zoom: 60%;
}
}
      body {
        background-color: #f2f2f2; /* light gray */
        color: #333; /* dark gray */
        font-family: Arial, sans-serif;
	  width: 100%;
	  height: 100%;
 	 overflow-x: hidden;
 	 overflow-y: auto;
      }
      .banner {
        text-align: center;
        background-color: #f8b1bf; /* light pink */
        height: 100px;
      }
      .title {
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 45px;
        color: #fcd4d9; /* pink */
        margin-bottom: 10px;
	  font-family: Comic Sans MS;
        -webkit-text-stroke: 0.5px black;
	  text-stroke: 1px black;
        line-height: 1.1;
	  font-weight: bold;
      }
      h2 {
        font-size: 24px;
	  font-weight: italic;
        color: #666; /* medium gray */
        margin-top: 0;
      }
      .section-container {
        display: flex;
	  background-image: url("bg4.jpg");
 	  background-repeat: no-repeat;
 	  background-size: cover;
 	  margin: 0;
 	  padding: 0;
 	  width: 100%;
 	  height: 100%;
 	  overflow-x: hidden;
	  overflow-y: auto;
      }
      .section {
        flex: 1;
        padding: 10px;

        border: 1px solid #ccc; /* light gray */

      }
	h4 {
        line-height: 0.2;
	  font-weight: bold;
	  font-size: 25px;
}
      h3 {
        -webkit-text-stroke: 1px black;
	  text-stroke: 1px black;
        font-size: 32px;
        color: #f8b1bf; /* pink */
        margin-top: 0;
        margin-bottom: 10px;
 	  text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 0.2;
        margin-top: 0;
        margin-bottom: 10px;	
	  font-family:Montserrat;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
  
    <div class="banner">
      <h1>Barbie World</h1>
      <h2><em>"You can be anything!"</em></h2>
    </div>
    <div class="title">
<p> For more Barbie content, you can contact us at:</p>
    </div>
    <div class="section-container">
      <div class="section">
        <h4>Name:</h4><h3>John Cesar T. Librado</h3>
        <h4>Year and Course:</h4><p>BSME3B</p>
	  <h4>Email:</h4><p>librado.johncesar@gmail.com</p>
	  <h4>Contact No.:</h4><p>09123456789</p>
        <img src="cesar1.png" alt="cesar pic">
      </div>
      <div class="section">
        <h4>Name:</h4><h3>Mecole H. Sailo</h3>
        <h4>Year and Course:</h4><p>BSME3B</p>
	  <h4>Email:</h4><p>sailo.mecole@gmail.com</p>
	  <h4>Contact No.:</h4><p>09987654321</p>
        <img src="mecole1.png" alt="mecole pic">
      </div>
      <div class="section">
        <h4>Name:</h4><h3>Jake P. Magbanua</h3>
        <h4>Year and Course:</h4><p>BSME3B</p>
	  <h4>Email:</h4><p>magbanua.jake@gmail.com</p>
	  <h4>Contact No.:</h4><p>09696969696</p>
        <img src="jake1.png" alt="jake pic">
      </div>
    </div>
    <div class="title">
<p style="text-align: center; color: #c71585;">We are studying at <em>Technological University of the Philippines - Visayas.</em></p>
<br>
<p style="text-align: center; color: #c71585;">Come back soon and check the latest <em>updates</em> to the Barbie World.</p>
    </div>
  </body>
</html>
